<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome WebSite VG</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>body {overflow-x: hidden;}</style>
</head>
<body>
	<header id="home" class="main-header grid" style="background-image: url(img/header.jpg);">
		<div class="header-content grid">
				<ul class="header-nav">
				<li><a href="#home">Home</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#about">About & Contact</a></li>
				<!-- <li><a href="#">Contact</a></li> -->
				</ul>
		</div>
		<div class="header-slogan">
			<h1>Valentin Golovchuk ;)</h1>
			<h2>UI/UX Development</h2>
		</div>
		<section class="scroll grid">
			<h4>Scroll Down</h4>
		</section>
	</header>

	<section id="portfolio" class="portfolio grid">
		<div class="portfolio-item grid" style="background-image: url(img/1.jpg);"><span>Portfolio Item #1</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/2.jpg);"><span>Portfolio Item #2</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/3.jpg);"><span>Portfolio Item #3</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/4.jpg);"><span>Portfolio Item #4</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/5.jpg);"><span>Portfolio Item #5</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/6.jpg);"><span>Portfolio Item #6</span></div>
		<div class="portfolio-item grid" style="background-image: url(img/7.jpg);"><span>Portfolio Item #7</span></div>
		<div class="buttoncase text-center">
			<a href="#home" class="button">Home</a>
			<a href="#" class="button"></a>
			<a href="#" class="button">Scroll down to Contact</a>
		</div>
	</section>

	<section id="about" class="about grid" style="background-image: url(img/About.jpg);">
  		<span class="about-item-left grid">
		</span>
		<div class="about-item-right grid">
			<span class="about-content grid"><h2>ABOUTE ME & CONTACT</h2><p>Hello, my name is Valentine. I'm glad that you visited my website. I am 20 years old. I'm a beginner front-end developer, who is gaining experience. If you have a business offer to me, contact me on social networks.<br>
			<span class="footer_social_icons">
				<a href="http://vk.com/rulim_huli" target="_blank">
					<i class="fa fa-vk" aria-hidden="true"></i>
				</a>
					<a href="http://twitter.com/Valentin_G5" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>
				</a>
			</span>

			</p>
			</span>
		</div>
		<div class="buttoncase-a text-center">
			<a href="#" class="button-a">(c) VG</a>
			<a href="#" class="button-a"></a>
			<a href="#home" class="button-a">Thank you for visiting</a>
		</div>
	</section>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>